'!'=20
'!='=23
'&&'=18
'('=77
')'=78
','=79
'.'=69
'.*'=70
'/'=88
':'=75
';'=67
'<'=28
'<='=26
'='=74
'=='=22
'>'=27
'>='=25
'ARP'=43
'ApplicationLayer'=40
'DHCP'=65
'DNS'=64
'FTP'=59
'HTTP'=54
'HTTPS'=55
'ICMP'=44
'IGMP'=49
'IMAP'=58
'IPSEC'=48
'IPv4'=41
'IPv6'=42
'NAT'=45
'NetworkLayer'=38
'OSPF'=47
'POP3'=57
'QUIC'=52
'RIP'=46
'SCTP'=53
'SMTP'=56
'SNMP'=61
'SSH'=63
'TCP'=51
'TELNET'=62
'TFTP'=60
'TransportLayer'=39
'UDP'=50
'and'=19
'any'=89
'at'=87
'direction'=34
'else'=82
'false'=15
'firewall'=71
'fun'=76
'if'=81
'import'=68
'in'=36
'isequalto'=24
'localhost'=90
'netip'=30
'netipv6'=31
'netmask'=35
'netport'=32
'network'=29
'new'=85
'not'=21
'or'=17
'out'=37
'pack'=66
'protocol'=33
'return'=80
'rule'=86
'set'=12
'super'=84
'this'=83
'true'=14
'var'=13
'{'=72
'||'=16
'}'=73
RULE_ANY_OTHER=11
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
