'!'=20
'!='=23
'&&'=18
'('=76
')'=77
','=78
'.'=68
'.*'=69
'/'=87
':'=73
';'=66
'<'=28
'<='=26
'='=74
'=='=22
'>'=27
'>='=25
'ARP'=42
'ApplicationLayer'=39
'DHCP'=64
'DNS'=63
'FTP'=58
'HTTP'=53
'HTTPS'=54
'ICMP'=43
'IGMP'=48
'IMAP'=57
'IPSEC'=47
'IPv4'=40
'IPv6'=41
'NAT'=44
'NetworkLayer'=37
'OSPF'=46
'POP3'=56
'QUIC'=51
'RIP'=45
'SCTP'=52
'SMTP'=55
'SNMP'=60
'SSH'=62
'TCP'=50
'TELNET'=61
'TFTP'=59
'TransportLayer'=38
'UDP'=49
'and'=19
'at'=86
'direction'=34
'else'=81
'false'=15
'firewall'=70
'fun'=75
'if'=80
'import'=67
'in'=35
'isequalto'=24
'netip'=30
'netipv6'=31
'netport'=32
'network'=29
'new'=84
'not'=21
'or'=17
'out'=36
'pack'=65
'protocol'=33
'return'=79
'rule'=85
'set'=12
'super'=83
'this'=82
'true'=14
'var'=13
'{'=71
'||'=16
'}'=72
RULE_ANY_OTHER=11
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
