'!'=19
'!='=22
'&&'=17
'('=47
')'=48
','=49
'.'=39
'.*'=40
':'=44
';'=37
'<'=27
'<='=25
'='=45
'=='=21
'>'=26
'>='=24
'ApplicationLayer'=35
'NetworkLayer'=33
'TransportLayer'=34
'and'=18
'at'=57
'def'=46
'direction'=32
'else'=52
'false'=14
'firewall'=41
'if'=51
'import'=38
'isequalto'=23
'netip'=29
'netport'=30
'network'=28
'new'=55
'not'=20
'or'=16
'pack'=36
'protocol'=31
'return'=50
'rule'=56
'set'=11
'super'=54
'this'=53
'true'=13
'var'=12
'{'=42
'||'=15
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
