'!'=19
'!='=22
'&&'=17
'('=45
')'=46
','=47
'.'=37
'.*'=38
':'=42
';'=35
'<'=27
'<='=25
'='=43
'=='=21
'>'=26
'>='=24
'ApplicationLayer'=33
'NetworkLayer'=31
'TransportLayer'=32
'and'=18
'at'=55
'def'=44
'else'=50
'false'=14
'firewall'=39
'if'=49
'import'=36
'isequalto'=23
'netip'=29
'netport'=30
'network'=28
'new'=53
'not'=20
'or'=16
'pack'=34
'return'=48
'rule'=54
'set'=11
'super'=52
'this'=51
'true'=13
'var'=12
'{'=40
'||'=15
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
