'!'=19
'!='=22
'&&'=17
'('=74
')'=75
','=76
'.'=66
'.*'=67
':'=71
';'=64
'<'=27
'<='=25
'='=72
'=='=21
'>'=26
'>='=24
'ARP'=40
'ApplicationLayer'=37
'DHCP'=62
'DNS'=61
'FTP'=56
'HTTP'=51
'HTTPS'=52
'ICMP'=41
'IGMP'=46
'IMAP'=55
'IPSEC'=45
'IPv4'=38
'IPv6'=39
'NAT'=42
'NetworkLayer'=35
'OSPF'=44
'POP3'=54
'QUIC'=49
'RIP'=43
'SCTP'=50
'SMTP'=53
'SNMP'=58
'SSH'=60
'TCP'=48
'TELNET'=59
'TFTP'=57
'TransportLayer'=36
'UDP'=47
'and'=18
'at'=84
'def'=73
'direction'=32
'else'=79
'false'=14
'firewall'=68
'if'=78
'import'=65
'in'=33
'isequalto'=23
'netip'=29
'netport'=30
'network'=28
'new'=82
'not'=20
'or'=16
'out'=34
'pack'=63
'protocol'=31
'return'=77
'rule'=83
'set'=11
'super'=81
'this'=80
'true'=13
'var'=12
'{'=69
'||'=15
'}'=70
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
