<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.xtext.example.easywall/src-gen"
    modelPluginID="org.xtext.example.easywall" forceOverwrite="true" modelName="EasyWall"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="EasyWall" basePackage="org.xtext.example.easywall" disposableProviderFactory="true"
      fileExtensions="fire" ecorePackage="EasyWall.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFNetworkNativeType">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/IP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/PORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFRulesTypes">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/IPLEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/TRANSPLEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/APPLEVEL"/>
    </genEnums>
    <genClasses ecoreClass="EasyWall.ecore#//EFProgram"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/firewall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFHeader/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/imports"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFfirewall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFfirewall/firewall"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFImports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFImports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFFireClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFFireClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFireClass/members"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMember"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFField"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFTypedDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFTypedDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFTypedDeclaration/ruletype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFTypedDeclaration/nativetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFTypedDeclaration/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFTypedDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFTypedDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFVariableDeclaration"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFMethod"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFParameter"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFStatement"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFExpression"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFRuleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFRuleClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFRuleClass/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRuleClass/members"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFRelExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRelExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRelExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFNotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFPrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFThis"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFSuper"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFNew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFNew/type"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBRacketsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFBRacketsExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFunctionCall/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFSymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFSymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
