/*
 * generated by Xtext 2.41.0
 */
grammar InternalEasyWall;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.easywall.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.easywall.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.easywall.services.EasyWallGrammarAccess;

}

@parser::members {

 	private EasyWallGrammarAccess grammarAccess;

    public InternalEasyWallParser(TokenStream input, EasyWallGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EFProgram";
   	}

   	@Override
   	protected EasyWallGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEFProgram
entryRuleEFProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFProgramRule()); }
	iv_ruleEFProgram=ruleEFProgram
	{ $current=$iv_ruleEFProgram.current; }
	EOF;

// Rule EFProgram
ruleEFProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFProgramAccess().getEFHeaderParserRuleCall_0());
		}
		this_EFHeader_0=ruleEFHeader
		{
			$current = $this_EFHeader_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEFProgramAccess().getRuleEFRuleParserRuleCall_1_0_0());
					}
					lv_rule_1_0=ruleEFRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFProgramRule());
						}
						set(
							$current,
							"rule",
							lv_rule_1_0,
							"org.xtext.example.easywall.EasyWall.EFRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getEFProgramAccess().getFirewallEFfirewallParserRuleCall_1_1_0());
					}
					lv_firewall_2_0=ruleEFfirewall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFProgramRule());
						}
						set(
							$current,
							"firewall",
							lv_firewall_2_0,
							"org.xtext.example.easywall.EasyWall.EFfirewall");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEFHeader
entryRuleEFHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFHeaderRule()); }
	iv_ruleEFHeader=ruleEFHeader
	{ $current=$iv_ruleEFHeader.current; }
	EOF;

// Rule EFHeader
ruleEFHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEFHeaderAccess().getEFHeaderAction_0(),
					$current);
			}
		)
		(
			otherlv_1='pack'
			{
				newLeafNode(otherlv_1, grammarAccess.getEFHeaderAccess().getPackKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFHeaderAccess().getNameQualifiedNameParserRuleCall_1_1_0());
					}
					lv_name_2_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFHeaderRule());
						}
						set(
							$current,
							"name",
							lv_name_2_0,
							"org.xtext.example.easywall.EasyWall.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getEFHeaderAccess().getSemicolonKeyword_1_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEFHeaderAccess().getImportsEFImportsParserRuleCall_2_0());
				}
				lv_imports_4_0=ruleEFImports
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFHeaderRule());
					}
					add(
						$current,
						"imports",
						lv_imports_4_0,
						"org.xtext.example.easywall.EasyWall.EFImports");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEFfirewall
entryRuleEFfirewall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFfirewallRule()); }
	iv_ruleEFfirewall=ruleEFfirewall
	{ $current=$iv_ruleEFfirewall.current; }
	EOF;

// Rule EFfirewall
ruleEFfirewall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEFfirewallAccess().getFirewallEFFireClassParserRuleCall_0());
			}
			lv_firewall_0_0=ruleEFFireClass
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEFfirewallRule());
				}
				set(
					$current,
					"firewall",
					lv_firewall_0_0,
					"org.xtext.example.easywall.EasyWall.EFFireClass");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEFImports
entryRuleEFImports returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFImportsRule()); }
	iv_ruleEFImports=ruleEFImports
	{ $current=$iv_ruleEFImports.current; }
	EOF;

// Rule EFImports
ruleEFImports returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFImportsAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFImportsAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFImportsRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"org.xtext.example.easywall.EasyWall.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getEFImportsAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='.*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleEFFireClass
entryRuleEFFireClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFFireClassRule()); }
	iv_ruleEFFireClass=ruleEFFireClass
	{ $current=$iv_ruleEFFireClass.current; }
	EOF;

// Rule EFFireClass
ruleEFFireClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='firewall'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFFireClassAccess().getFirewallKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEFFireClassAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEFFireClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEFFireClassAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFFireClassAccess().getMembersEFMemberParserRuleCall_3_0());
				}
				lv_members_3_0=ruleEFMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFFireClassRule());
					}
					add(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.example.easywall.EasyWall.EFMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEFFireClassAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEFMember
entryRuleEFMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFMemberRule()); }
	iv_ruleEFMember=ruleEFMember
	{ $current=$iv_ruleEFMember.current; }
	EOF;

// Rule EFMember
ruleEFMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFMemberAccess().getEFFieldParserRuleCall_0());
		}
		this_EFField_0=ruleEFField
		{
			$current = $this_EFField_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEFMemberAccess().getEFMethodParserRuleCall_1());
		}
		this_EFMethod_1=ruleEFMethod
		{
			$current = $this_EFMethod_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEFField
entryRuleEFField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFFieldRule()); }
	iv_ruleEFField=ruleEFField
	{ $current=$iv_ruleEFField.current; }
	EOF;

// Rule EFField
ruleEFField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='set'
				{
					newLeafNode(otherlv_0, grammarAccess.getEFFieldAccess().getSetKeyword_0_0_0());
				}
				    |
				otherlv_1='var'
				{
					newLeafNode(otherlv_1, grammarAccess.getEFFieldAccess().getVarKeyword_0_0_1());
				}
			)
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEFFieldRule());
				}
				newCompositeNode(grammarAccess.getEFFieldAccess().getEFTypedDeclarationParserRuleCall_0_1());
			}
			this_EFTypedDeclaration_2=ruleEFTypedDeclaration[$current]
			{
				$current = $this_EFTypedDeclaration_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getEFFieldAccess().getSemicolonKeyword_0_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getEFFieldAccess().getEFVariableDeclarationParserRuleCall_1());
		}
		this_EFVariableDeclaration_4=ruleEFVariableDeclaration
		{
			$current = $this_EFVariableDeclaration_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;


// Rule EFTypedDeclaration
ruleEFTypedDeclaration[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEFTypedDeclarationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEFTypedDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getEFTypedDeclarationAccess().getColonKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEFTypedDeclarationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEFTypedDeclarationAccess().getRuletypeEFRuleClassCrossReference_2_0_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getEFTypedDeclarationAccess().getNativetypeEFNetworkNativeTypeEnumRuleCall_2_1_0());
					}
					lv_nativetype_3_0=ruleEFNetworkNativeType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFTypedDeclarationRule());
						}
						set(
							$current,
							"nativetype",
							lv_nativetype_3_0,
							"org.xtext.example.easywall.EasyWall.EFNetworkNativeType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEFVariableDeclaration
entryRuleEFVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFVariableDeclarationRule()); }
	iv_ruleEFVariableDeclaration=ruleEFVariableDeclaration
	{ $current=$iv_ruleEFVariableDeclaration.current; }
	EOF;

// Rule EFVariableDeclaration
ruleEFVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='set'
			{
				newLeafNode(otherlv_0, grammarAccess.getEFVariableDeclarationAccess().getSetKeyword_0_0());
			}
			    |
			otherlv_1='var'
			{
				newLeafNode(otherlv_1, grammarAccess.getEFVariableDeclarationAccess().getVarKeyword_0_1());
			}
		)
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getEFVariableDeclarationRule());
			}
			newCompositeNode(grammarAccess.getEFVariableDeclarationAccess().getEFTypedDeclarationParserRuleCall_1());
		}
		this_EFTypedDeclaration_2=ruleEFTypedDeclaration[$current]
		{
			$current = $this_EFTypedDeclaration_2.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getEFVariableDeclarationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFVariableDeclarationAccess().getExpressionEFExpressionParserRuleCall_3_0());
				}
				lv_expression_4_0=ruleEFExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFVariableDeclarationRule());
					}
					set(
						$current,
						"expression",
						lv_expression_4_0,
						"org.xtext.example.easywall.EasyWall.EFExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getEFVariableDeclarationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleEFMethod
entryRuleEFMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFMethodRule()); }
	iv_ruleEFMethod=ruleEFMethod
	{ $current=$iv_ruleEFMethod.current; }
	EOF;

// Rule EFMethod
ruleEFMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFMethodAccess().getDefKeyword_0());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getEFMethodRule());
			}
			newCompositeNode(grammarAccess.getEFMethodAccess().getEFTypedDeclarationParserRuleCall_1());
		}
		this_EFTypedDeclaration_1=ruleEFTypedDeclaration[$current]
		{
			$current = $this_EFTypedDeclaration_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getEFMethodAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEFMethodAccess().getParamsEFParameterParserRuleCall_3_0_0());
					}
					lv_params_3_0=ruleEFParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFMethodRule());
						}
						add(
							$current,
							"params",
							lv_params_3_0,
							"org.xtext.example.easywall.EasyWall.EFParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEFMethodAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEFMethodAccess().getParamsEFParameterParserRuleCall_3_1_1_0());
						}
						lv_params_5_0=ruleEFParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEFMethodRule());
							}
							add(
								$current,
								"params",
								lv_params_5_0,
								"org.xtext.example.easywall.EasyWall.EFParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getEFMethodAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFMethodAccess().getBodyEFBlockParserRuleCall_5_0());
				}
				lv_body_7_0=ruleEFBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFMethodRule());
					}
					set(
						$current,
						"body",
						lv_body_7_0,
						"org.xtext.example.easywall.EasyWall.EFBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEFParameter
entryRuleEFParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFParameterRule()); }
	iv_ruleEFParameter=ruleEFParameter
	{ $current=$iv_ruleEFParameter.current; }
	EOF;

// Rule EFParameter
ruleEFParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		if ($current==null) {
			$current = createModelElement(grammarAccess.getEFParameterRule());
		}
		newCompositeNode(grammarAccess.getEFParameterAccess().getEFTypedDeclarationParserRuleCall());
	}
	this_EFTypedDeclaration_0=ruleEFTypedDeclaration[$current]
	{
		$current = $this_EFTypedDeclaration_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEFBlock
entryRuleEFBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFBlockRule()); }
	iv_ruleEFBlock=ruleEFBlock
	{ $current=$iv_ruleEFBlock.current; }
	EOF;

// Rule EFBlock
ruleEFBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEFBlockAccess().getEFBlockAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEFBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFBlockAccess().getStatementsEFStatementParserRuleCall_2_0());
				}
				lv_statements_2_0=ruleEFStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFBlockRule());
					}
					add(
						$current,
						"statements",
						lv_statements_2_0,
						"org.xtext.example.easywall.EasyWall.EFStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getEFBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEFStatement
entryRuleEFStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFStatementRule()); }
	iv_ruleEFStatement=ruleEFStatement
	{ $current=$iv_ruleEFStatement.current; }
	EOF;

// Rule EFStatement
ruleEFStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFStatementAccess().getEFVariableDeclarationParserRuleCall_0());
		}
		this_EFVariableDeclaration_0=ruleEFVariableDeclaration
		{
			$current = $this_EFVariableDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEFStatementAccess().getEFReturnParserRuleCall_1());
		}
		this_EFReturn_1=ruleEFReturn
		{
			$current = $this_EFReturn_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getEFStatementAccess().getEFExpressionParserRuleCall_2_0());
			}
			this_EFExpression_2=ruleEFExpression
			{
				$current = $this_EFExpression_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getEFStatementAccess().getSemicolonKeyword_2_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getEFStatementAccess().getEFIfStatementParserRuleCall_3());
		}
		this_EFIfStatement_4=ruleEFIfStatement
		{
			$current = $this_EFIfStatement_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEFReturn
entryRuleEFReturn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFReturnRule()); }
	iv_ruleEFReturn=ruleEFReturn
	{ $current=$iv_ruleEFReturn.current; }
	EOF;

// Rule EFReturn
ruleEFReturn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='return'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFReturnAccess().getReturnKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFReturnAccess().getExpressionEFExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleEFExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFReturnRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"org.xtext.example.easywall.EasyWall.EFExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getEFReturnAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleEFIfStatement
entryRuleEFIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFIfStatementRule()); }
	iv_ruleEFIfStatement=ruleEFIfStatement
	{ $current=$iv_ruleEFIfStatement.current; }
	EOF;

// Rule EFIfStatement
ruleEFIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFIfStatementAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEFIfStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFIfStatementAccess().getExpressionEFExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleEFExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFIfStatementRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"org.xtext.example.easywall.EasyWall.EFExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getEFIfStatementAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFIfStatementAccess().getThenBlockEFIfBlockParserRuleCall_4_0());
				}
				lv_thenBlock_4_0=ruleEFIfBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFIfStatementRule());
					}
					set(
						$current,
						"thenBlock",
						lv_thenBlock_4_0,
						"org.xtext.example.easywall.EasyWall.EFIfBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				('else')=>
				otherlv_5='else'
				{
					newLeafNode(otherlv_5, grammarAccess.getEFIfStatementAccess().getElseKeyword_5_0());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFIfStatementAccess().getElseBlockEFIfBlockParserRuleCall_5_1_0());
					}
					lv_elseBlock_6_0=ruleEFIfBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFIfStatementRule());
						}
						set(
							$current,
							"elseBlock",
							lv_elseBlock_6_0,
							"org.xtext.example.easywall.EasyWall.EFIfBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEFIfBlock
entryRuleEFIfBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFIfBlockRule()); }
	iv_ruleEFIfBlock=ruleEFIfBlock
	{ $current=$iv_ruleEFIfBlock.current; }
	EOF;

// Rule EFIfBlock
ruleEFIfBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEFIfBlockAccess().getStatementsEFStatementParserRuleCall_0_0());
				}
				lv_statements_0_0=ruleEFStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFIfBlockRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_0,
						"org.xtext.example.easywall.EasyWall.EFStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getEFIfBlockAccess().getEFBlockParserRuleCall_1());
		}
		this_EFBlock_1=ruleEFBlock
		{
			$current = $this_EFBlock_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEFExpression
entryRuleEFExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFExpressionRule()); }
	iv_ruleEFExpression=ruleEFExpression
	{ $current=$iv_ruleEFExpression.current; }
	EOF;

// Rule EFExpression
ruleEFExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEFExpressionAccess().getEFAssignmentParserRuleCall());
	}
	this_EFAssignment_0=ruleEFAssignment
	{
		$current = $this_EFAssignment_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEFAssignment
entryRuleEFAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFAssignmentRule()); }
	iv_ruleEFAssignment=ruleEFAssignment
	{ $current=$iv_ruleEFAssignment.current; }
	EOF;

// Rule EFAssignment
ruleEFAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFAssignmentAccess().getEFOrExpressionParserRuleCall_0());
		}
		this_EFOrExpression_0=ruleEFOrExpression
		{
			$current = $this_EFOrExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEFAssignmentAccess().getEFAssignmentLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='='
			{
				newLeafNode(otherlv_2, grammarAccess.getEFAssignmentAccess().getEqualsSignKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFAssignmentAccess().getRightEFAssignmentParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEFAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFAssignmentRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.easywall.EasyWall.EFAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEFOrExpression
entryRuleEFOrExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFOrExpressionRule()); }
	iv_ruleEFOrExpression=ruleEFOrExpression
	{ $current=$iv_ruleEFOrExpression.current; }
	EOF;

// Rule EFOrExpression
ruleEFOrExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFOrExpressionAccess().getEFAndExpressionParserRuleCall_0());
		}
		this_EFAndExpression_0=ruleEFAndExpression
		{
			$current = $this_EFAndExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEFOrExpressionAccess().getEFOrExpressionLeftAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getEFOrExpressionAccess().getEFOrParserRuleCall_1_1());
			}
			ruleEFOr
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFOrExpressionAccess().getRightEFAndExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEFAndExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFOrExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.easywall.EasyWall.EFAndExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEFAndExpression
entryRuleEFAndExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFAndExpressionRule()); }
	iv_ruleEFAndExpression=ruleEFAndExpression
	{ $current=$iv_ruleEFAndExpression.current; }
	EOF;

// Rule EFAndExpression
ruleEFAndExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFAndExpressionAccess().getEFEqualExpressionParserRuleCall_0());
		}
		this_EFEqualExpression_0=ruleEFEqualExpression
		{
			$current = $this_EFEqualExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEFAndExpressionAccess().getEFAndExpressionLeftAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getEFAndExpressionAccess().getEFAndParserRuleCall_1_1());
			}
			ruleEFAnd
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFAndExpressionAccess().getRightEFEqualExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEFEqualExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFAndExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.easywall.EasyWall.EFEqualExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEFEqualExpression
entryRuleEFEqualExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFEqualExpressionRule()); }
	iv_ruleEFEqualExpression=ruleEFEqualExpression
	{ $current=$iv_ruleEFEqualExpression.current; }
	EOF;

// Rule EFEqualExpression
ruleEFEqualExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFEqualExpressionAccess().getEFRelExpressionParserRuleCall_0());
		}
		this_EFRelExpression_0=ruleEFRelExpression
		{
			$current = $this_EFRelExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEFEqualExpressionAccess().getEFEqualExpressionLeftAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getEFEqualExpressionAccess().getEFEqualOperatorsParserRuleCall_1_1());
			}
			ruleEFEqualOperators
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFEqualExpressionAccess().getRightEFRelExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEFRelExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFEqualExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.easywall.EasyWall.EFRelExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEFRelExpression
entryRuleEFRelExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFRelExpressionRule()); }
	iv_ruleEFRelExpression=ruleEFRelExpression
	{ $current=$iv_ruleEFRelExpression.current; }
	EOF;

// Rule EFRelExpression
ruleEFRelExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFRelExpressionAccess().getEFUnaryExpressionParserRuleCall_0());
		}
		this_EFUnaryExpression_0=ruleEFUnaryExpression
		{
			$current = $this_EFUnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEFRelExpressionAccess().getEFRelExpressionLeftAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getEFRelExpressionAccess().getEFRelOperatorsParserRuleCall_1_1());
			}
			ruleEFRelOperators
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFRelExpressionAccess().getRightEFUnaryExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEFUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFRelExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.easywall.EasyWall.EFUnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEFUnaryExpression
entryRuleEFUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFUnaryExpressionRule()); }
	iv_ruleEFUnaryExpression=ruleEFUnaryExpression
	{ $current=$iv_ruleEFUnaryExpression.current; }
	EOF;

// Rule EFUnaryExpression
ruleEFUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFUnaryExpressionAccess().getEFNotExpressionAction_0_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getEFUnaryExpressionAccess().getEFNotParserRuleCall_0_1());
			}
			ruleEFNot
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFUnaryExpressionAccess().getExpressionEFUnaryExpressionParserRuleCall_0_2_0());
					}
					lv_expression_2_0=ruleEFUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFUnaryExpressionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_2_0,
							"org.xtext.example.easywall.EasyWall.EFUnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getEFUnaryExpressionAccess().getEFPrimaryExpressionParserRuleCall_1());
		}
		this_EFPrimaryExpression_3=ruleEFPrimaryExpression
		{
			$current = $this_EFPrimaryExpression_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEFPrimaryExpression
entryRuleEFPrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFPrimaryExpressionRule()); }
	iv_ruleEFPrimaryExpression=ruleEFPrimaryExpression
	{ $current=$iv_ruleEFPrimaryExpression.current; }
	EOF;

// Rule EFPrimaryExpression
ruleEFPrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFStringConstantAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_STRING
					{
						newLeafNode(lv_value_1_0, grammarAccess.getEFPrimaryExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEFPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFIntConstantAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_INT
					{
						newLeafNode(lv_value_3_0, grammarAccess.getEFPrimaryExpressionAccess().getValueINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEFPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFBoolConstantAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						lv_value_5_1='true'
						{
							newLeafNode(lv_value_5_1, grammarAccess.getEFPrimaryExpressionAccess().getValueTrueKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEFPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_1, null);
						}
						    |
						lv_value_5_2='false'
						{
							newLeafNode(lv_value_5_2, grammarAccess.getEFPrimaryExpressionAccess().getValueFalseKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEFPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFPrimitiveTypeAction_3_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getTypeEFNetworkNativeTypeEnumRuleCall_3_1_0());
					}
					lv_type_7_0=ruleEFNetworkNativeType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"type",
							lv_type_7_0,
							"org.xtext.example.easywall.EasyWall.EFNetworkNativeType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFDirectionConstantAction_4_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getDirectionEFDirectionNativeTypeEnumRuleCall_4_1_0());
					}
					lv_direction_9_0=ruleEFDirectionNativeType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"direction",
							lv_direction_9_0,
							"org.xtext.example.easywall.EasyWall.EFDirectionNativeType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFNetworkProtocolConstantAction_5_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getProtocolNETWORKLAYERPROTOCOLEnumRuleCall_5_1_0());
					}
					lv_protocol_11_0=ruleNETWORKLAYERPROTOCOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"protocol",
							lv_protocol_11_0,
							"org.xtext.example.easywall.EasyWall.NETWORKLAYERPROTOCOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFTransportProtocolConstantAction_6_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getProtocolTRANSPORTLAYERPROTOCOLEnumRuleCall_6_1_0());
					}
					lv_protocol_13_0=ruleTRANSPORTLAYERPROTOCOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"protocol",
							lv_protocol_13_0,
							"org.xtext.example.easywall.EasyWall.TRANSPORTLAYERPROTOCOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFApplicationProtocolConstantAction_7_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getProtocolAPPLICATIONLAYERPROTOCOLEnumRuleCall_7_1_0());
					}
					lv_protocol_15_0=ruleAPPLICATIONLAYERPROTOCOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"protocol",
							lv_protocol_15_0,
							"org.xtext.example.easywall.EasyWall.APPLICATIONLAYERPROTOCOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFThisAction_8_0(),
						$current);
				}
			)
			otherlv_17='this'
			{
				newLeafNode(otherlv_17, grammarAccess.getEFPrimaryExpressionAccess().getThisKeyword_8_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFSuperAction_9_0(),
						$current);
				}
			)
			otherlv_19='super'
			{
				newLeafNode(otherlv_19, grammarAccess.getEFPrimaryExpressionAccess().getSuperKeyword_9_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFNewAction_10_0(),
						$current);
				}
			)
			otherlv_21='new'
			{
				newLeafNode(otherlv_21, grammarAccess.getEFPrimaryExpressionAccess().getNewKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEFPrimaryExpressionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getTypeEFRuleClassCrossReference_10_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_23='('
			{
				newLeafNode(otherlv_23, grammarAccess.getEFPrimaryExpressionAccess().getLeftParenthesisKeyword_10_3());
			}
			otherlv_24=')'
			{
				newLeafNode(otherlv_24, grammarAccess.getEFPrimaryExpressionAccess().getRightParenthesisKeyword_10_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFBRacketsExpressionAction_11_0(),
						$current);
				}
			)
			otherlv_26='('
			{
				newLeafNode(otherlv_26, grammarAccess.getEFPrimaryExpressionAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getExpressionEFExpressionParserRuleCall_11_2_0());
					}
					lv_expression_27_0=ruleEFExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_27_0,
							"org.xtext.example.easywall.EasyWall.EFExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_28=')'
			{
				newLeafNode(otherlv_28, grammarAccess.getEFPrimaryExpressionAccess().getRightParenthesisKeyword_11_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFFunctionCallAction_12_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getFunctionNameQualifiedNameParserRuleCall_12_1_0());
					}
					lv_functionName_30_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"functionName",
							lv_functionName_30_0,
							"org.xtext.example.easywall.EasyWall.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_31='('
			{
				newLeafNode(otherlv_31, grammarAccess.getEFPrimaryExpressionAccess().getLeftParenthesisKeyword_12_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getArgsEFExpressionParserRuleCall_12_3_0_0());
						}
						lv_args_32_0=ruleEFExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
							}
							add(
								$current,
								"args",
								lv_args_32_0,
								"org.xtext.example.easywall.EasyWall.EFExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_33=','
					{
						newLeafNode(otherlv_33, grammarAccess.getEFPrimaryExpressionAccess().getCommaKeyword_12_3_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getArgsEFExpressionParserRuleCall_12_3_1_1_0());
							}
							lv_args_34_0=ruleEFExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
								}
								add(
									$current,
									"args",
									lv_args_34_0,
									"org.xtext.example.easywall.EasyWall.EFExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_35=')'
			{
				newLeafNode(otherlv_35, grammarAccess.getEFPrimaryExpressionAccess().getRightParenthesisKeyword_12_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEFPrimaryExpressionAccess().getEFSymbolRefAction_13_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEFPrimaryExpressionAccess().getSymbolQualifiedNameParserRuleCall_13_1_0());
					}
					lv_symbol_37_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEFPrimaryExpressionRule());
						}
						set(
							$current,
							"symbol",
							lv_symbol_37_0,
							"org.xtext.example.easywall.EasyWall.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEFRule
entryRuleEFRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFRuleRule()); }
	iv_ruleEFRule=ruleEFRule
	{ $current=$iv_ruleEFRule.current; }
	EOF;

// Rule EFRule
ruleEFRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEFRuleAccess().getRulesEFRuleClassParserRuleCall_0());
			}
			lv_rules_0_0=ruleEFRuleClass
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEFRuleRule());
				}
				set(
					$current,
					"rules",
					lv_rules_0_0,
					"org.xtext.example.easywall.EasyWall.EFRuleClass");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEFRuleClass
entryRuleEFRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFRuleClassRule()); }
	iv_ruleEFRuleClass=ruleEFRuleClass
	{ $current=$iv_ruleEFRuleClass.current; }
	EOF;

// Rule EFRuleClass
ruleEFRuleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getEFRuleClassAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEFRuleClassAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEFRuleClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getEFRuleClassAccess().getAtKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFRuleClassAccess().getTypeEFRulesTypesEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleEFRulesTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFRuleClassRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"org.xtext.example.easywall.EasyWall.EFRulesTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getEFRuleClassAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEFRuleClassAccess().getMembersEFMemberParserRuleCall_5_0());
				}
				lv_members_5_0=ruleEFMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEFRuleClassRule());
					}
					add(
						$current,
						"members",
						lv_members_5_0,
						"org.xtext.example.easywall.EasyWall.EFMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEFRuleClassAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEFOr
entryRuleEFOr returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFOrRule()); }
	iv_ruleEFOr=ruleEFOr
	{ $current=$iv_ruleEFOr.current.getText(); }
	EOF;

// Rule EFOr
ruleEFOr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='||'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFOrAccess().getVerticalLineVerticalLineKeyword_0());
		}
		    |
		kw='or'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFOrAccess().getOrKeyword_1());
		}
	)
;

// Entry rule entryRuleEFAnd
entryRuleEFAnd returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFAndRule()); }
	iv_ruleEFAnd=ruleEFAnd
	{ $current=$iv_ruleEFAnd.current.getText(); }
	EOF;

// Rule EFAnd
ruleEFAnd returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='&&'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFAndAccess().getAmpersandAmpersandKeyword_0());
		}
		    |
		kw='and'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFAndAccess().getAndKeyword_1());
		}
	)
;

// Entry rule entryRuleEFNot
entryRuleEFNot returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFNotRule()); }
	iv_ruleEFNot=ruleEFNot
	{ $current=$iv_ruleEFNot.current.getText(); }
	EOF;

// Rule EFNot
ruleEFNot returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='!'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFNotAccess().getExclamationMarkKeyword_0());
		}
		    |
		kw='not'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFNotAccess().getNotKeyword_1());
		}
	)
;

// Entry rule entryRuleEFEqualOperators
entryRuleEFEqualOperators returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFEqualOperatorsRule()); }
	iv_ruleEFEqualOperators=ruleEFEqualOperators
	{ $current=$iv_ruleEFEqualOperators.current.getText(); }
	EOF;

// Rule EFEqualOperators
ruleEFEqualOperators returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFEqualOperatorsAccess().getEqualsSignEqualsSignKeyword_0());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFEqualOperatorsAccess().getExclamationMarkEqualsSignKeyword_1());
		}
		    |
		kw='isequalto'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFEqualOperatorsAccess().getIsequaltoKeyword_2());
		}
	)
;

// Entry rule entryRuleEFRelOperators
entryRuleEFRelOperators returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFRelOperatorsRule()); }
	iv_ruleEFRelOperators=ruleEFRelOperators
	{ $current=$iv_ruleEFRelOperators.current.getText(); }
	EOF;

// Rule EFRelOperators
ruleEFRelOperators returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFRelOperatorsAccess().getGreaterThanSignEqualsSignKeyword_0());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFRelOperatorsAccess().getLessThanSignEqualsSignKeyword_1());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFRelOperatorsAccess().getGreaterThanSignKeyword_2());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFRelOperatorsAccess().getLessThanSignKeyword_3());
		}
	)
;

// Rule EFNetworkNativeType
ruleEFNetworkNativeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='network'
			{
				$current = grammarAccess.getEFNetworkNativeTypeAccess().getNETWORKEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEFNetworkNativeTypeAccess().getNETWORKEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='netip'
			{
				$current = grammarAccess.getEFNetworkNativeTypeAccess().getIPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEFNetworkNativeTypeAccess().getIPEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='netport'
			{
				$current = grammarAccess.getEFNetworkNativeTypeAccess().getPORTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEFNetworkNativeTypeAccess().getPORTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='protocol'
			{
				$current = grammarAccess.getEFNetworkNativeTypeAccess().getPROTOCOLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEFNetworkNativeTypeAccess().getPROTOCOLEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='direction'
			{
				$current = grammarAccess.getEFNetworkNativeTypeAccess().getDIRECTIONEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEFNetworkNativeTypeAccess().getDIRECTIONEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule EFDirectionNativeType
ruleEFDirectionNativeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='in'
			{
				$current = grammarAccess.getEFDirectionNativeTypeAccess().getINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEFDirectionNativeTypeAccess().getINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='out'
			{
				$current = grammarAccess.getEFDirectionNativeTypeAccess().getOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEFDirectionNativeTypeAccess().getOUTEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EFRulesTypes
ruleEFRulesTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NetworkLayer'
			{
				$current = grammarAccess.getEFRulesTypesAccess().getIPLEVELEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEFRulesTypesAccess().getIPLEVELEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TransportLayer'
			{
				$current = grammarAccess.getEFRulesTypesAccess().getTRANSPLEVELEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEFRulesTypesAccess().getTRANSPLEVELEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ApplicationLayer'
			{
				$current = grammarAccess.getEFRulesTypesAccess().getAPPLEVELEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEFRulesTypesAccess().getAPPLEVELEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule NETWORKLAYERPROTOCOL
ruleNETWORKLAYERPROTOCOL returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='IPv4'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPv4EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPv4EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IPv6'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPv6EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPv6EnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ARP'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getARPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getARPEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ICMP'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getICMPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getICMPEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='NAT'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getNATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getNATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='RIP'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getRIPEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getRIPEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='OSPF'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getOSPFEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getOSPFEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='IPSEC'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPSECEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIPSECEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='IGMP'
			{
				$current = grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIGMPEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getNETWORKLAYERPROTOCOLAccess().getIGMPEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule TRANSPORTLAYERPROTOCOL
ruleTRANSPORTLAYERPROTOCOL returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='UDP'
			{
				$current = grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getUDPEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getUDPEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TCP'
			{
				$current = grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getTCPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getTCPEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='QUIC'
			{
				$current = grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getQUICEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getQUICEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SCTP'
			{
				$current = grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getSCTPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTRANSPORTLAYERPROTOCOLAccess().getSCTPEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule APPLICATIONLAYERPROTOCOL
ruleAPPLICATIONLAYERPROTOCOL returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='HTTP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getHTTPEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getHTTPEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='HTTPS'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getHTTPSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getHTTPSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SMTP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSMTPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSMTPEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='POP3'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getPOP3EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getPOP3EnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='IMAP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getIMAPEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getIMAPEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='FTP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getFTPEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getFTPEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='TFTP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getTFTPEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getTFTPEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='SNMP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSNMPEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSNMPEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='TELNET'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getTELNETEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getTELNETEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='SSH'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSSHEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getSSHEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='DNS'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getDNSEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getDNSEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='DHCP'
			{
				$current = grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getDHCPEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getAPPLICATIONLAYERPROTOCOLAccess().getDHCPEnumLiteralDeclaration_11());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
