'!'=42
'!='=45
'&&'=40
'('=25
')'=27
','=26
'.'=15
'.*'=16
'/'=53
':'=22
';'=13
'<'=50
'<='=48
'='=23
'=='=44
'>'=49
'>='=47
'ARP'=67
'ApplicationLayer'=64
'DHCP'=89
'DNS'=88
'FTP'=83
'HTTP'=78
'HTTPS'=79
'ICMP'=68
'IGMP'=73
'IMAP'=82
'IPSEC'=72
'IPv4'=65
'IPv6'=66
'NAT'=69
'NetworkLayer'=62
'OSPF'=71
'POP3'=81
'QUIC'=76
'RIP'=70
'SCTP'=77
'SMTP'=80
'SNMP'=85
'SSH'=87
'TCP'=75
'TELNET'=86
'TFTP'=84
'TransportLayer'=63
'UDP'=74
'and'=41
'any'=51
'at'=37
'direction'=59
'else'=30
'false'=32
'firewall'=17
'fun'=24
'if'=29
'import'=14
'in'=60
'isequalto'=46
'localhost'=52
'netip'=55
'netipv6'=56
'netport'=57
'network'=54
'new'=35
'not'=43
'or'=39
'out'=61
'pack'=12
'protocol'=58
'return'=28
'rule'=36
'set'=20
'super'=34
'this'=33
'true'=31
'var'=21
'{'=18
'||'=38
'}'=19
RULE_ANY_OTHER=11
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
