'!'=42
'!='=45
'&&'=40
'('=25
')'=27
','=26
'.'=15
'.*'=16
'/'=51
':'=22
';'=13
'<'=50
'<='=48
'='=23
'=='=44
'>'=49
'>='=47
'ARP'=65
'ApplicationLayer'=62
'DHCP'=87
'DNS'=86
'FTP'=81
'HTTP'=76
'HTTPS'=77
'ICMP'=66
'IGMP'=71
'IMAP'=80
'IPSEC'=70
'IPv4'=63
'IPv6'=64
'NAT'=67
'NetworkLayer'=60
'OSPF'=69
'POP3'=79
'QUIC'=74
'RIP'=68
'SCTP'=75
'SMTP'=78
'SNMP'=83
'SSH'=85
'TCP'=73
'TELNET'=84
'TFTP'=82
'TransportLayer'=61
'UDP'=72
'and'=41
'at'=37
'direction'=57
'else'=30
'false'=32
'firewall'=17
'fun'=24
'if'=29
'import'=14
'in'=58
'isequalto'=46
'netip'=53
'netipv6'=54
'netport'=55
'network'=52
'new'=35
'not'=43
'or'=39
'out'=59
'pack'=12
'protocol'=56
'return'=28
'rule'=36
'set'=20
'super'=34
'this'=33
'true'=31
'var'=21
'{'=18
'||'=38
'}'=19
RULE_ANY_OTHER=11
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
