'!'=41
'!='=44
'&&'=39
'('=24
')'=26
','=25
'.'=14
'.*'=15
':'=21
';'=12
'<'=49
'<='=47
'='=22
'=='=43
'>'=48
'>='=46
'ApplicationLayer'=57
'NetworkLayer'=55
'TransportLayer'=56
'and'=40
'at'=36
'def'=23
'direction'=54
'else'=29
'false'=31
'firewall'=16
'if'=28
'import'=13
'isequalto'=45
'netip'=51
'netport'=52
'network'=50
'new'=34
'not'=42
'or'=38
'pack'=11
'protocol'=53
'return'=27
'rule'=35
'set'=19
'super'=33
'this'=32
'true'=30
'var'=20
'{'=17
'||'=37
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
