/*
 * generated by Xtext 2.41.0
 */
package org.xtext.example.easywall.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.easywall.EasyWallRuntimeModule
import org.xtext.example.easywall.EasyWallStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EasyWallIdeSetup extends EasyWallStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EasyWallRuntimeModule, new EasyWallIdeModule))
	}
	
}
